\relax 
\bibcite{a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}画像について}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces pixy}}{1}}
\newlabel{pixy}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}その他}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サブセクション}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}まとめと今後の課題}{1}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{1}}
